api/helloworld/v1/student.proto

syntax = "proto3";

package api.helloworld.v1;

import "google/api/annotations.proto";

option go_package = "kratos-test/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "api.helloworld.v1";

service Student {
	rpc Hello (HelloReq) returns(HelloResp){
		option (google.api.http) = {
			//定义Get接口，把name参数映射到HelloReq

			get: "/hello/{name}"
			//添加额外的接口

			additional_bindings {
				//定义Post接口，把name参数映射到HelloReq

				post: "/hello/{id}/sayhello/{sayname}"
				body: "*"
				//定义Post接口，把name参数映射到HelloReq

				
			}
		};
	};
	rpc CreateStudent (CreateStudentRequest) returns (CreateStudentReply);
	rpc UpdateStudent (UpdateStudentRequest) returns (UpdateStudentReply);
	rpc DeleteStudent (DeleteStudentRequest) returns (DeleteStudentReply);
	rpc GetStudent (GetStudentRequest) returns (GetStudentReply);
	rpc ListStudent (ListStudentRequest) returns (ListStudentReply);
}

message CreateStudentRequest {}
message CreateStudentReply {}

message UpdateStudentRequest {}
message UpdateStudentReply {}

message DeleteStudentRequest {}
message DeleteStudentReply {}

message GetStudentRequest {}
message GetStudentReply {}

message ListStudentRequest {}
message ListStudentReply {}

message HelloReq {
	string name = 1;
	string id = 2;
	string sayname = 3;
}
message HelloResp {
	string message = 1;
	string text = 2;
}
